[spider]
url_list_file = docs/conf/ ; 种子文件路径
output_directory = ./output/ ; 抓取结果存储目录
max_depth =  2 ; 最大抓取深度(种子为0级)
crawl_interval = 5 ; 抓取间隔. 单位: 秒
crawl_timeout =  10 ; 抓取超时. 单位: 秒
target_url = .*.(htm|html)$ ; 需要存储的目标网页URL pattern(正则表达式)
thread_count = 8 ; 抓取线程数